# hackovid2020.back

./: .gitignore  Dockerfile  LICENSE.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile.txt
src/main/java/hackovid2020/back/: App.java  Constants.java  HackovidStart.java
src/main/java/hackovid2020/back/config/: ApplicationConfig.java  DisableCORSConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/hackovid2020/back/dao/: CatalogImage.java  Category.java  EntityObject.java  Event.java  File.java  Location.java  Product.java  Shop.java  ShopImage.java  ShopLocation.java  User.java
src/main/java/hackovid2020/back/dao/support/: CategoriesEnum.java  EventType.java  FileType.java
src/main/java/hackovid2020/back/dto/: UserCreationRequest.java  UserDetailsResponse.java  UserTokenResponse.java
src/main/java/hackovid2020/back/dto/category/: CategoryRequest.java  CategoryResponse.java  CategoryResponseList.java
src/main/java/hackovid2020/back/dto/event/: EventRequest.java  EventResponse.java
src/main/java/hackovid2020/back/dto/file/: FileRequest.java  FileResponse.java
src/main/java/hackovid2020/back/dto/product/: CategoryRequest.java  CategoryResponse.java  CategoryResponseList.java  ProductCreationRequest.java  ProductDetailsResponse.java  ProductResponseList.java
src/main/java/hackovid2020/back/dto/shop/: ShopCategoryResponse.java  ShopCreationRequest.java  ShopDetailsResponse.java  ShopDetailsResponseList.java  ShopImageResponse.java  ShopLocationResponse.java  ShopUpdateRequest.java  SimpleShopDetailsResponse.java
src/main/java/hackovid2020/back/dto/user/: LoginRequest.java  SimpleUserDetailsListResponse.java  SimpleUserDetailsResponse.java  UserCreationRequest.java  UserDetailsResponse.java  UserTokenResponse.java  (+1 more)
src/main/java/hackovid2020/back/repository/: CatalogImageRepository.java  CategoryRepository.java  EventRepository.java  FileRepository.java  LocationRepository.java  ProductRepository.java  ShopImageRepository.java  ShopLocationRepository.java  ShopRepository.java  TestRepository.java  UserRepository.java
src/main/java/hackovid2020/back/rest/: CategoryController.java  EventController.java  FileController.java  FileUploadController.java  ProductController.java  ShopController.java  UserController.java
src/main/java/hackovid2020/back/service/: CategoryService.java  EventService.java  FileService.java  ProductService.java  ShopService.java  UserService.java
src/main/java/hackovid2020/back/utils/: MD5Util.java
src/main/resources/config/: application.yml
src/main/resources/db/: db-master-changelog.xml
src/main/resources/db/migrations/: 0001-test.xml  0001-user.xml  0002-shop.xml  0003-product.xml  0004-event.xml
src/test/java/hackovid2020/back/: CategoryMother.java  FileMother.java  HackovidStartTest.java  LocationMother.java  ShopMother.java  UserMother.java
src/test/java/hacovid2020/back/dao/: UserTest.java
(+4 files in other folders)
